## Default values for Docker Container

# Server
SERVER_PORT=:3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=
REDIS_PASSWORD=
CACHE_EXPIRATION_IN_SECS=10

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Adminer
ADMINER_HOST=localhost
ADMINER_PORT=8080
ADMINER_SYSTEM=PostgreSQL
ADMINER_SERVER=postgres
ADMINER_DATABASE=postgres
ADMINER_USERNAME=postgres
ADMINER_PASSWORD=postgres
